

<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Architektura &mdash; lab3 0.01 - dokumentacja</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Instalacja" href="instalacja.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> lab3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie - Czym jest Docker oraz Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacja.html">Instalacja</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architektura</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#diagram-uml">Diagram UML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diagram-przypadkow-uzycia">Diagram przypadków użycia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lab3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Architektura</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/architektura.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="architektura">
<h1>Architektura<a class="headerlink" href="#architektura" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="diagram-uml">
<h2>Diagram UML<a class="headerlink" href="#diagram-uml" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p class="plantuml">
<img src="_images/plantuml-2bad4ce43adf273b8d8baefd3b8754ed0ef1b9cd.png" alt="interface CustomerRepository
CustomerController o-- Customer
CustomerRepository --* Lab3Application
CustomerRepository &lt;-- Customer
CustomerRepository --* CustomerController

class Customer {
  -Long id
  -String firstName
  -String lastName
  +toString()
}

class CustomerController {
  -CustomerRepository : customerRepository
  +Customer : getUserById()
  +Iterable&lt;Customer&gt; : getCustomers(Long customerId)

}

class Lab3Application {
+CommandLineRunner : dataBootstrap(CustomerRepository : repository)
}"/>
</p>
</div>
<div class="section" id="diagram-przypadkow-uzycia">
<h2>Diagram przypadków użycia<a class="headerlink" href="#diagram-przypadkow-uzycia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p class="plantuml">
<img src="_images/plantuml-f5b23f9b05e1acfcf49540f584ec03db8db76b53.png" alt="left to right direction
skinparam packageStyle rectangle
actor User

rectangle app {
User --&gt; (Search customer)
(Search customer) .&gt; (Get all customers) : include

User --&gt; (Add customer)
(Search customer) .&gt; (Find customer by ID) : include

}"/>
</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="instalacja.html" class="btn btn-neutral float-left" title="Instalacja" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Julia Placzkowska.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>